{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AccessManagement;User Id=sa;Password=Lima01Peru;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticsSettings": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "permission"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  }
}
